columnas
# Delimitadores de columnas en el eje x
92.6
255.4
299.8
335.8
462.2
626.2
720.7


# Ejemplo area
y1 = top
x1 = left
y2 = top + height
x2 = left + widht

area = [y1,x1,y2,x2]


# Para la primera pagina
left = 56.9
top = 100.6
width = 710.6
height = 427.9  

y1 = 100.6
x1 = 56.9
y2 = 528,5
x2 = 767.5


area = [100.6, 56.9, 528.5, 767.5]




# Para el resto de paginas
left = 56.9
top = 63.4
width = 710.6
height = 462.2  

y1 = 63.4
x1 = 56.9
y2 = 525.6
x2 = 767.5


area = [63.4, 56.9, 525.6, 767.5]


