input {
    jdbc {
        # AQE
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        use_column_value => true
        tracking_column => "id"
        statement => 'SELECT id, document, last_name, first_name, year_elected, departament, charge, list, title, sex, nacionality, age, CAST(start as TEXT), CAST("end" as TEXT), presented, photo FROM analysis.authorities_with_ddjj WHERE id > :sql_last_value ORDER BY id'
        last_run_metadata_path => "/logstash_data/ddjj.yml"
    }
}
filter {
  json {
    source => "start"
    target => "start"
  }
  json {
    source => "end"
    target => "end"
  }
}
output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "fts_authorities_ddjj"
        document_id => "%{id}"
    }
    stdout { codec => json_lines }
}
