input {
    jdbc {
        # full_data
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        use_column_value => true
        tracking_column => "document"
        statement => "select * from analysis.full_data WHERE document > :sql_last_value ORDER BY document"
        last_run_metadata_path => "/logstash_data/full_data-jdbc-int-sql_last_value.yml"
    }
}

output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "fts_full_data"
        document_id => "%{document}"
    }
    stdout { codec => json_lines }
}
